<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: blue;

        }
        .box2{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: pink;
            position:absolute;

            top: 80px;
            left: 80px;

        }
        .box3{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:green;
            position:absolute;

            top: 160px;
            left: 160px;

        }
        .box4{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: red;
            position:absolute;

            top: 240px;
            left: 240px;

        }
        .box5{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: yellow;
            position:absolute;
            z-index: 4;

            top: 320px;
            left: 320px;

        }
        .box6{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: violet;
            position:absolute;
            z-index: 3;

            top: 240px;
            left: 400px;

        }
        .box8{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:paleturquoise ;
            position:absolute;
            z-index: 2;

            top: 160px;
            left: 480px;

        }
        .box9{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: goldenrod;
            position:absolute;
            z-index: 1;

            top: 80px;
            left: 560px;

        }
        .box10{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color:maroon;
            position:absolute;
            

            top: 0px;
            left: 640px;

        }



    </style>
</head>
<body>
    <div class="box">


    </div>
    <div class="box2">

    </div>
    <div class="box3">


    </div>
    <div class="box4">

    </div>
    <div class="box5">


    </div>
    <div class="box6">

    </div>
    <div class="box7">


    </div>
    <div class="box8">

    </div>
    <div class="box9">


    </div>
    <div class="box10">

    </div>
</body>
</html>